In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('IMDB rating.csv')

In [3]:
df

,id,title,popularity,release_date,launch Month,launch Year,vote_average,vote_count
0,238,The Godfather,167.536,3/14/1972,3,1972,8.708,18991
1,278,The Shawshank Redemption,179.959,9/23/1994,9,1994,8.705,24985
2,240,The Godfather Part II,106.688,12/20/1974,12,1974,8.589,11467
3,424,Schindler's List,81.656,12/15/1993,12,1993,8.571,14813
4,19404,Dilwale Dulhania Le Jayenge,43.081,10/20/1995,10,1995,8.546,4282
...,...,...,...,...,...,...,...,...
8826,12142,Alone in the Dark,12.499,1/28/2005,1,2005,3.228,550
8827,5491,Battlefield Earth,19.133,5/12/2000,5,2000,3.221,761
8828,11059,House of the Dead,10.795,4/11/2003,4,2003,3.100,359
8829,14164,Dragonball Evolution,38.646,3/12/2009,3,2009,2.891,1925
8830,40016,Birdemic: Shock and Terror,13.853,2/27/2010,2,2010,2.106,306

In [6]:
df2 =df.head(10)

In [7]:
df2

,id,title,popularity,release_date,launch Month,launch Year,vote_average,vote_count
0,238,The Godfather,167.536,3/14/1972,3,1972,8.708,18991
1,278,The Shawshank Redemption,179.959,9/23/1994,9,1994,8.705,24985
2,240,The Godfather Part II,106.688,12/20/1974,12,1974,8.589,11467
3,424,Schindler's List,81.656,12/15/1993,12,1993,8.571,14813
4,19404,Dilwale Dulhania Le Jayenge,43.081,10/20/1995,10,1995,8.546,4282
5,389,12 Angry Men,66.507,4/10/1957,4,1957,8.545,7805
6,129,Spirited Away,104.619,7/20/2001,7,2001,8.540,15131
7,496243,Parasite,106.749,5/30/2019,5,2019,8.515,16684
8,155,The Dark Knight,127.080,7/16/2008,7,2008,8.514,30958
9,497,The Green Mile,100.097,12/10/1999,12,1999,8.509,16159

In [8]:
df2.describe()

,id,popularity,launch Month,launch Year,vote_average,vote_count
count,10.000000,10.00000,10.000000,10.000000,10.000000,10.000000
mean,51799.700000,108.39720,8.100000,1991.200000,8.574200,16127.500000
std,156276.944828,41.88931,3.414023,18.474006,0.074115,7752.636917
min,129.000000,43.08100,3.000000,1957.000000,8.509000,4282.000000
25%,238.500000,86.26625,5.500000,1978.750000,8.521250,12303.500000
50%,333.500000,105.65350,8.000000,1994.500000,8.545500,15645.000000
75%,478.750000,121.99725,11.500000,2000.500000,8.584500,18414.250000
max,496243.000000,179.95900,12.000000,2019.000000,8.708000,30958.000000

In [37]:
drop_column = df2.drop(["id","release_date","launch Month"],axis=1)

In [38]:
drop_column

,title,popularity,launch Year,vote_average,vote_count
0,The Godfather,167.536,1972,8.708,18991
1,The Shawshank Redemption,179.959,1994,8.705,24985
2,The Godfather Part II,106.688,1974,8.589,11467
3,Schindler's List,81.656,1993,8.571,14813
4,Dilwale Dulhania Le Jayenge,43.081,1995,8.546,4282
5,12 Angry Men,66.507,1957,8.545,7805
6,Spirited Away,104.619,2001,8.540,15131
7,Parasite,106.749,2019,8.515,16684
8,The Dark Knight,127.080,2008,8.514,30958
9,The Green Mile,100.097,1999,8.509,16159

#Identify movies with a high popularity score and a high IMDB rating

In [19]:
popularity_threshold = 8.5
rating_threshold = 8.5

popular_and_highly_rated_movies = drop_column[(drop_column['popularity'] >= popularity_threshold) & (drop_column['vote_average'] >= rating_threshold)]

print("Movies with a high popularity score and a high IMDB rating:")
print(popular_and_highly_rated_movies)

Movies with a high popularity score and a high IMDB rating:
                         title  popularity  launch Year   vote_average  \
0                The Godfather     167.536          1972         8.708
1     The Shawshank Redemption     179.959          1994         8.705
2        The Godfather Part II     106.688          1974         8.589
3             Schindler's List      81.656          1993         8.571
4  Dilwale Dulhania Le Jayenge      43.081          1995         8.546
5                 12 Angry Men      66.507          1957         8.545
6                Spirited Away     104.619          2001         8.540
7                     Parasite     106.749          2019         8.515
8              The Dark Knight     127.080          2008         8.514
9               The Green Mile     100.097          1999         8.509

   vote_count
0       18991
1       24985
2       11467
3       14813
4        4282
5        7805
6       15131
7       16684
8       30958
9       16159

#Analyze the relationship between release month and IMDB rating

In [23]:
avg_rating_by_month = df.groupby('launch Month')['vote_average'].mean()

print("Average IMDB rating for movies released in different months:")
print(avg_rating_by_month)

Average IMDB rating for movies released in different months:
launch Month
1     6.479268
2     6.542546
3     6.599514
4     6.512070
5     6.685263
6     6.670471
7     6.600971
8     6.576670
9     6.693637
10    6.645061
11    6.737001
12    6.801206
Name: vote_average, dtype: float64

#Identify movies with a high number of votes and a high IMDB rating

In [29]:
vote_count_threshold = 10000

movies_with_high_votes_and_rating = df[df['vote_count'] >= vote_count_threshold]

avg_rating_for_high_vote_movies = movies_with_high_votes_and_rating['vote_average'].mean()

print("Average IMDB rating for movies with a high number of votes:")
print(avg_rating_for_high_vote_movies)

Average IMDB rating for movies with a high number of votes:
7.19212426035503

#Analyze the average IMDB rating for movies released in different decades

In [33]:
avg_rating_by_decade = df.groupby('release_date')['vote_average'].mean()

print("Average IMDB rating for movies released in different decades:")
print(avg_rating_by_decade)

Average IMDB rating for movies released in different decades:
release_date
1/1/1932    6.800000
1/1/1943    7.680000
1/1/1962    7.900000
1/1/1983    7.103000
1/1/1993    7.214000
              ...
9/9/2015    6.877000
9/9/2016    5.775600
9/9/2018    7.587000
9/9/2021    6.439333
9/9/2022    6.494000
Name: vote_average, Length: 5635, dtype: float64